spring.application.name=BookStore

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5050/security-db
spring.datasource.username=demir
spring.datasource.password=scrty123
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG





jwt.key=MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgGDs3CfDv9Tk2YvAYjZslDCAkZUWm3y0/triIJWlj9sowOOv4WedguZiJ7NQmezIkImDWi1iXkvhf0FTfOGkbZatd43RPzyFLPlPfzyRefl4PzSX32XcGHa5QV8qp77VPpruAWReN6div+g01E/RcvffRpR0xbdN7HzonJK9pwv7AgMBAAE=